<!DOCTYPE html> 
<html lang="en">
	<head>
		<title>bars / Tween.js</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="info">
				<h1><a href="http://github.com/sole/tween.js">tween.js</a></h1>
				<h2>01 _ Bars</h2>
				<p>1000 bars, moving horizontally, looped.</p>
			</div>
		<div id="target"></div>

		<script src="../build/Tween.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script src="js/Stats.js"></script>
		<script>
			var stats;
			var elems = [];

			init();
			animate();

			function init() {
				stats = new Stats();
				var sds = stats.domElement.style;
				sds.position = 'absolute';
				sds.right = '0px';
				sds.top = '0px';
				sds.margin = '4em 3em';
				document.body.appendChild(stats.domElement);

				elems = [];

				for(var i = 0; i < 1000; i++) {
					var elem = {};
					var domElement = document.createElement('div');
					var bg = (Math.random() * 0xffffff) >> 0;
					domElement.style.position = 'absolute';
					domElement.style.top = (Math.random() * window.innerHeight) + 'px';
					domElement.style.background = '#' + bg.toString(16);

					var startValue = 500 + (Math.random() - Math.random()) * 250;
					var endValue = 500 + (Math.random() - Math.random()) * 250;
					domElement.style.marginLeft = startValue + 'px';
					domElement.style.fontFamily = 'Helvetica, Arial, sans-serif';
					domElement.style.fontSize = '6px';
					domElement.style.lineHeight = 0.5;
					domElement.style.width = '100px';
					domElement.style.height = '2px';

					elem.domElement = domElement;

					elem.margin = startValue;

					var updateCallback = function() {
						this.domElement.style.marginLeft = this.margin + 'px';
					}

					var tween = new TWEEN.Tween(elem)
						.to({ margin: endValue }, 4000)
						.delay(Math.random() * 1000)
						.onUpdate(updateCallback)
						.easing(TWEEN.Easing.Back.Out)
						.start();

					var tweenBack = new TWEEN.Tween(elem, false)
						.to({ margin: startValue}, 4000)
						.delay(Math.random() * 1000)
						.onUpdate(updateCallback)
						.easing(TWEEN.Easing.Elastic.InOut);

					tween.chain(tweenBack);
					tweenBack.chain(tween);

					document.body.appendChild(elem.domElement);

					elems.push(elem);
				}

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();
				stats.update();

			}

		</script>
	</body>
</html>
